<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>J.V Travel cost calculator</title>
    <script type="module" crossorigin src="/utils/jv-travel/assets/index-06nrhE1A.js"></script>
    <link rel="stylesheet" crossorigin href="/utils/jv-travel/assets/index-CLrVTcIO.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
